<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="debunk" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CSS.DebunkUI">
   <children>
      <ImageView fitHeight="248.0" fitWidth="161.0" layoutX="491.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="53.66666666666663">
         <image>
            <Image url="@../com.KUAlchemists/images/frog-ingredient.jpg" />
         </image>
         <effect>
            <InnerShadow blurType="GAUSSIAN" choke="0.11" height="83.29" radius="27.517500000000002" width="28.78" />
         </effect>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="72.0" layoutX="490.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com.KUAlchemists/images/alchemy/RED.png" />
         </image>
         <effect>
            <DropShadow spread="0.02" />
         </effect>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="72.0" layoutX="544.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com.KUAlchemists/images/alchemy/BLUE.png" />
         </image>
         <effect>
            <DropShadow height="42.41" radius="15.3525" spread="0.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="72.0" layoutX="595.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com.KUAlchemists/images/alchemy/GREEN.png" />
         </image>
         <effect>
            <DropShadow height="54.09" radius="34.8175" spread="0.19" width="87.18" />
         </effect>
      </ImageView>
      <Button layoutX="541.0" layoutY="333.0" mnemonicParsing="false" text="Debunk">
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
