# KU_Alchemists

./: .gitignore  302_report (2).docx  Desing Patterns.docx  LICENSE  README.md  Supplementary Specifications.docx  Vision.docx  build.gradle  settings.gradle
.github/workflows/: gradle.yml  super-linter.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/KUAlchemists/: Main.java
src/main/java/com/KUAlchemists/adapters/: OnlineInitializationAdapter.java
src/main/java/com/KUAlchemists/app/: Main.java
src/main/java/com/KUAlchemists/backend/: AlchemistsGame.java  package-info.java
src/main/java/com/KUAlchemists/ui/: BuyArtifactUI.java  IngredientStorageUI.java  LoginPage.java  LoginPageUI.java  MainApplicationUI.java  MainGameUI.java  SceneLoader.java  TestUI.java  UseArtifactUI.java  testBuyArtifact.java  testUI.java  (+1 more)
src/main/resources/: AvailableRoomsUI.fxml  AvatarCard.fxml  AvatarSelectUI.fxml  BoardUI.fxml  BuyArtifactUI.fxml  ChoosePictureImageUI.fxml  DebunkUI.fxml  Deductionboard.fxml  ElixirOfInsightUI.fxml  EndorseUI.fxml  FinalScoringUI.fxml  GameModeSelectingUI.fxml  GenericWindow.fxml  HelpScreen.fxml  IngeridentStorageUI.fxml  IngredientCardUI.fxml  IngredientCard_PublishUI.fxml  LoginPageUI.fxml  MagicMortarArtifactUI.fxml  MainGame.fxml  MakeExperimentUI.fxml  MenuUI.fxml  NumberOfPlayersSelectUI.fxml  OnlineGameRoomScreen.fxml  OnlineLobbyUI.fxml  OnlineOfflineUI.fxml  PauseUI.fxml  PlayerNumberSelectUI.fxml  PotionBrewUI.fxml  PriceOfferSellPotionUI.fxml  PublicationTrackUI.fxml  PublishTheoryAlchemySelectUI.fxml  PublishTheoryUI.fxml  SellPotionUI.fxml  TheoryCardUI.fxml  TheoryUI.fxml  UseArtifactUI.fxml  WaitingRoomUI.fxml  WisdomIdolArtifact.fxml  artifacts.csv  (+4 more)
src/main/resources/CSS/: BoardStyle.css  BuyArtifactCSS.css  DebunkUI.fxml  ElixirOfInsightStyle.css  FinalScoringStyle.css  MagicMortarArtifactStyle.css  MakeExperimentStyle.css  PotionBrewStyle.css  PublicationTrack.css  SellPotionStyle.css  UseArtifactCSS.css  WısdomIdolStyle.css  style.css
src/main/resources/CSS/Sevillana/: OFL.txt
src/main/resources/CSS/Sevillana-font/: OFL.txt
src/main/resources/CSS/caligruf-font/: info.txt
src/main/resources/CSS/netherfield-font/: info.txt
src/main/resources/CSS/overthink/: Read Me!.txt
src/main/resources/com.KUAlchemists/: MainGame.fxml
src/test/resources/: config.properties
(+234 files in other folders)
