plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-core:5.7.0'
    implementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
}

test {
    useJUnitPlatform()
}


application {
    mainClassName = 'com.KUAlchemists.app.Main'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}