plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}


group = 'com.KUAlchemists.app'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = '19.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mockito:mockito-core:5.7.0'
    implementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainModule.set('com.KUAlchemists')
    mainClass.set('com.KUAlchemists.Main')
}

java {
    modularity.inferModulePath.set(true)
}

run {
    // Ensure the module-path includes the JavaFX SDK
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', 'com.KUAlchemists/com.KUAlchemists.Main'
        ]
        classpath = files()
    }
}

