<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.AvailableRoomsController" spacing="10" style="-fx-padding: 10;">
    <!-- Container for the list of rooms -->
    <VBox fx:id="roomListContainer" spacing="5">
        <!-- Room entries will be dynamically added here -->
    </VBox>
</VBox>
