<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.AvatarSelectController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Menu/MenuBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_1" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="232.0" onMouseClicked="#clicked" onMouseEntered="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_5" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="393.0" onMouseClicked="#clicked" onMouseDragged="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_7" fitHeight="150.0" fitWidth="200.0" layoutX="537.0" layoutY="393.0" onMouseClicked="#clicked" onMouseDragged="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_8" fitHeight="150.0" fitWidth="200.0" layoutX="700.0" layoutY="393.0" onMouseClicked="#clicked" onMouseDragged="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_3" fitHeight="150.0" fitWidth="200.0" layoutX="539.0" layoutY="232.0" onMouseClicked="#clicked" onMouseDragged="#glow" onMouseEntered="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_6" fitHeight="150.0" fitWidth="200.0" layoutX="378.0" layoutY="393.0" onMouseClicked="#clicked" onMouseDragged="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_4" fitHeight="150.0" fitWidth="200.0" layoutX="699.0" layoutY="232.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_2" fitHeight="150.0" fitWidth="200.0" layoutX="378.0" layoutY="232.0" onMouseClicked="#clicked" onMouseEntered="#glow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/profile_p/Resim2.png" />
         </image>
      </ImageView>
      <Text fx:id="txt" fill="WHITE" layoutX="305.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="2.0" stroke="BLACK" wrappingWidth="468.744140625">
         <font>
            <Font name="Colonna MT" size="64.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
