<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="966.0" style="-fx-background-color: #300900;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.DeductionBoardController">
    <children>
      <AnchorPane prefHeight="446.0" prefWidth="979.0">
         <children>
              <ImageView id="mushroom_feather" fitHeight="461.0" fitWidth="964.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@com.KUAlchemists/images/DeductionBoard/deductionboard.png" />
                  </image>
              </ImageView>
            <ImageView id="mushroom" fx:id="mushroom_feather" fitHeight="56.0" fitWidth="69.0" layoutX="458.0" layoutY="8.0" onMouseClicked="#setCircle" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_scorpion" fitHeight="56.0" fitWidth="58.0" layoutX="425.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_feather" fitHeight="56.0" fitWidth="58.0" layoutX="491.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_root" fitHeight="54.0" fitWidth="73.0" layoutX="388.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_scorpion" fitHeight="56.0" fitWidth="58.0" layoutX="459.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="frog" fx:id="frog_feather" fitHeight="56.0" fitWidth="73.0" layoutX="525.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_flower" fitHeight="58.0" fitWidth="60.0" layoutX="357.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_root" fitHeight="58.0" fitWidth="60.0" layoutX="420.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="frog" fx:id="frog_scorpion" fitHeight="64.0" fitWidth="58.0" layoutX="490.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="birdfeet" fx:id="birdfeet_feather" fitHeight="58.0" fitWidth="60.0" layoutX="556.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_birdfeet" fitHeight="64.0" fitWidth="56.0" layoutX="328.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_flower" fitHeight="65.0" fitWidth="59.0" layoutX="391.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="frog" fx:id="frog_root" fitHeight="56.0" fitWidth="63.0" layoutX="454.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="birdfeet" fx:id="birdfeet_scorpion" fitHeight="56.0" fitWidth="58.0" layoutX="525.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_15" fx:id="flower_feather" fitHeight="58.0" fitWidth="58.0" layoutX="586.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_frog" fitHeight="58.0" fitWidth="60.0" layoutX="292.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_birdfeet" fitHeight="56.0" fitWidth="65.0" layoutX="356.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="frog" fx:id="frog_flower" fitHeight="56.0" fitWidth="55.0" layoutX="427.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_19" fx:id="birdfeet_root" fitHeight="58.0" fitWidth="69.0" layoutX="489.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_20" fx:id="flower_scorpion" fitHeight="59.0" fitWidth="60.0" layoutX="557.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_21" fx:id="root_feather" fitHeight="56.0" fitWidth="73.0" layoutX="624.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="mushroom" fx:id="mushroom_plant" fitHeight="56.0" fitWidth="60.0" layoutX="257.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="plant" fx:id="plant_frog" fitHeight="56.0" fitWidth="63.0" layoutX="322.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="frog" fx:id="frog_birdfeet" fitHeight="62.0" fitWidth="68.0" layoutX="389.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_25" fx:id="birdfeet_flower" fitHeight="56.0" fitWidth="56.0" layoutX="457.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_26" fx:id="flower_root" fitHeight="56.0" fitWidth="65.0" layoutX="519.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_27" fx:id="root_scorpion" fitHeight="72.0" fitWidth="58.0" layoutX="587.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="circle_28" fx:id="scorpion_feather" fitHeight="56.0" fitWidth="56.0" layoutX="658.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="345.0" prefWidth="979.0" style="-fx-background-color: #300900;">
            <children>
                <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="296.0">
                    <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                            <children>
                                <ImageView id="alchemy_1_1" fx:id="alchemy_1_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                            <children>
                                <ImageView id="alchemy_1_2" fx:id="alchemy_1_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                                    </image>
                                </ImageView>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                            <children>
                                <ImageView id="alchemy_1_3" fx:id="alchemy_1_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                            <children>
                                <ImageView id="alchemy_1_4" fx:id="alchemy_1_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                            <children>
                                <ImageView id="alchemy_1_5" fx:id="alchemy_1_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                            <children>
                                <ImageView id="alchemy_1_6" fx:id="alchemy_1_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                            <children>
                                <ImageView id="alchemy_1_7" fx:id="alchemy_1_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                            <children>
                                <ImageView id="alchemy_1_8" fx:id="alchemy_1_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
               <padding>
                  <Insets left="230.0" />
               </padding>
                </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="57.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_2_1" fx:id="alchemy_2_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_2_2" fx:id="alchemy_2_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_2_3" fx:id="alchemy_2_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_2_4" fx:id="alchemy_2_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_2_5" fx:id="alchemy_2_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_2_6" fx:id="alchemy_2_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_2_7" fx:id="alchemy_2_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_2_8" fx:id="alchemy_2_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="63.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_3_1" fx:id="alchemy_3_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_3_2" fx:id="alchemy_3_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_3_3" fx:id="alchemy_3_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_3_4" fx:id="alchemy_3_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_3_5" fx:id="alchemy_3_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_3_6" fx:id="alchemy_3_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_3_7" fx:id="alchemy_3_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#alchemyClicked" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_3_8" fx:id="alchemy_3_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="69.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_4_1" fx:id="alchemy_4_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_4_2" fx:id="alchemy_4_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_4_3" fx:id="alchemy_4_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_4_4" fx:id="alchemy_4_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_4_5" fx:id="alchemy_4_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_4_6" fx:id="alchemy_4_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_4_7" fx:id="alchemy_4_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_4_8" fx:id="alchemy_4_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="68.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_5_1" fx:id="alchemy_5_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_5_2" fx:id="alchemy_5_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_5_3" fx:id="alchemy_5_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_5_4" fx:id="alchemy_5_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_5_5" fx:id="alchemy_5_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_5_6" fx:id="alchemy_5_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_5_7" fx:id="alchemy_5_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_5_8" fx:id="alchemy_5_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="65.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_6_1" fx:id="alchemy_6_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_6_2" fx:id="alchemy_6_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_6_3" fx:id="alchemy_6_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_6_4" fx:id="alchemy_6_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_6_5" fx:id="alchemy_6_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_6_6" fx:id="alchemy_6_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="alchemy_6_7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView fx:id="alchemy_6_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_6_8" fx:id="alchemy_6_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="73.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_7_1" fx:id="alchemy_7_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_7_2" fx:id="alchemy_7_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_7_3" fx:id="alchemy_7_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_7_4" fx:id="alchemy_7_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_7_5" fx:id="alchemy_7_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_7_6" fx:id="alchemy_7_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_7_7" fx:id="alchemy_7_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_7_8" fx:id="alchemy_7_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox maxWidth="-Infinity" prefHeight="345.0" prefWidth="57.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="54.0">
                     <children>
                        <ImageView id="alchemy_8_1" fx:id="alchemy_8_1" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_8_2" fx:id="alchemy_8_2" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="58.0">
                     <children>
                        <ImageView id="alchemy_8_3" fx:id="alchemy_8_3" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alcehmy3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="60.0">
                     <children>
                        <ImageView id="alchemy_8_4" fx:id="alchemy_8_4" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="50.0">
                     <children>
                        <ImageView id="alchemy_8_5" fx:id="alchemy_8_5" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <ImageView id="alchemy_8_6" fx:id="alchemy_8_6" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy6.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="59.0">
                     <children>
                        <ImageView id="alchemy_8_7" fx:id="alchemy_8_7" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="51.0">
                     <children>
                        <ImageView id="alchemy_8_8" fx:id="alchemy_8_8" fitHeight="43.0" fitWidth="49.0" layoutX="4.0" layoutY="4.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy8.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            </children>
        </HBox>
    </children>
</VBox>
