<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="520.0" styleClass="endorse-Background" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.EndorseController">
   <children>
      <ImageView fx:id="theoryImage" fitHeight="188.0" fitWidth="141.0" layoutX="98.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/frog-ingredient.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="alchemy" fitHeight="55.0" fitWidth="74.0" layoutX="127.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seal2" fitHeight="158.0" fitWidth="97.0" layoutX="300.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/UnassignedSeal.png" />
         </image>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="seal1" fitHeight="131.0" fitWidth="103.0" layoutX="297.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/UnassignedSeal.png" />
         </image></ImageView>
      <ImageView fx:id="seal3" fitHeight="165.0" fitWidth="103.0" layoutX="304.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/UnassignedSeal.png" />
         </image></ImageView>
      <ImageView fx:id="SealRQ" fitHeight="94.0" fitWidth="85.0" layoutX="186.0" layoutY="414.0" onMouseClicked="#seal3Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/redSealRQ.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="SealBQ" fitHeight="94.0" fitWidth="85.0" layoutX="251.0" layoutY="414.0" onMouseClicked="#seal4Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/redSealBQ.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="SealSS" fitHeight="94.0" fitWidth="85.0" layoutX="124.0" layoutY="414.0" onMouseClicked="#seal2Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/redSealSS.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="SealGQ" fitHeight="94.0" fitWidth="85.0" layoutX="315.0" layoutY="415.0" onMouseClicked="#seal5Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/redSealGQ.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="SealGS" fitHeight="90.0" fitWidth="99.0" layoutX="55.0" layoutY="414.0" onMouseClicked="#seal1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com.KUAlchemists/images/Endorse/redSealGS.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="EndorseText" fill="#9e5f38" layoutX="410.0" layoutY="480.0" onMouseClicked="#endorseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="caligruf" text="Endorse">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
