<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.ApplicationModeSelectingController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com.KUAlchemists/images/Menu/MenuBackground.png" />
               </image>
            </ImageView>
            <Button fx:id="online" layoutX="65.0" layoutY="279.0" mnemonicParsing="false" onAction="#online_b" prefHeight="53.0" prefWidth="227.0" style="-fx-background-color: #FCCB58;" styleClass="sofia" stylesheets="@CSS/style.css" text="Online">
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="Colonna MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="offline" layoutX="65.0" layoutY="360.0" mnemonicParsing="false" onAction="#offline_b" prefHeight="53.0" prefWidth="227.0" style="-fx-background-color: #FCCB58;" styleClass="sofia" stylesheets="@CSS/style.css" text="Offline ">
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <font>
                  <Font name="Colonna MT" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
