<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.PublishTheoryAlchemySelectController">
   <children>
      <AnchorPane prefHeight="541.0" prefWidth="538.0">
         <children>
            <ImageView fitHeight="541.0" fitWidth="541.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com.KUAlchemists/images/PublicationTrack/palch.png" />
               </image>
            </ImageView>
            <HBox layoutX="148.0" layoutY="137.0" prefHeight="51.0" prefWidth="217.0">
               <children>
                  <ImageView fx:id="blue_big_p" fitHeight="53.0" fitWidth="55.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/WISDOM.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="blue_small_p" fitHeight="40.0" fitWidth="38.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/WISDOM.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="blue_small_n" fitHeight="43.0" fitWidth="40.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/INSANITY.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="blue_big_n" fitHeight="55.0" fitWidth="54.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/INSANITY.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="146.0" layoutY="73.0" prefHeight="51.0" prefWidth="217.0">
               <children>
                  <ImageView fx:id="red_big_p" fitHeight="53.0" fitWidth="55.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/HEALING.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="red_small_p" fitHeight="40.0" fitWidth="38.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/HEALING.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="red_small_n" fitHeight="43.0" fitWidth="40.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/POISON.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="red_big_n" fitHeight="55.0" fitWidth="54.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/POISON.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="146.0" layoutY="14.0" prefHeight="51.0" prefWidth="217.0">
               <children>
                  <ImageView fx:id="green_big_p" fitHeight="53.0" fitWidth="55.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/SPEED.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="green_small_p" fitHeight="40.0" fitWidth="38.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/SPEED.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="green_small_n" fitHeight="43.0" fitWidth="40.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/PARALYSIS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="green_big_n" fitHeight="55.0" fitWidth="54.0" onMouseClicked="#alchemyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com.KUAlchemists/images/alchemy/PARALYSIS.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Text fill="YELLOW" layoutX="124.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select and alchemy to make a theory" wrappingWidth="291.0">
               <font>
                  <Font name="Colonna MT" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
