<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="175.0" styleClass="backgorundOpacity" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.TheoryCardController">
   <children>
      <HBox prefHeight="84.0" prefWidth="165.0">
         <children>
            <ImageView fx:id="ingredient_image" fitHeight="80.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com.KUAlchemists/images/frog-ingredient-square.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="93.0" prefWidth="83.0">
               <children>
                  <VBox prefHeight="84.0" prefWidth="83.0">
                     <children>
                        <ImageView fx:id="alchemy" fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@com.KUAlchemists/images/alchemy/alchemy1.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#endorseClicked" prefHeight="17.0" prefWidth="59.0" style="-fx-background-radius: 15; -fx-background-color: F5DC6A;" styleClass="sofia" stylesheets="@CSS/style.css" text="Endorse">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#debunkClicked" prefHeight="17.0" prefWidth="62.0" style="-fx-background-color: F5DC6A; -fx-background-radius: 15;" styleClass="sofia" text="Debunk">
                           <font>
                              <Font size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</VBox>
