<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="waiting-roomBackground" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.KUAlchemists.ui.controllers.WaitingRoomController">

    <!-- Text at the center with stroke -->
    <Text fill="#f5dc6a" layoutX="169.0" layoutY="306.0" stroke="black" strokeWidth="1.5" text="Waiting for other players...">
        <font>
            <Font name="Book Antiqua Bold" size="64.0" />
        </font>
    </Text>

    <!-- Text at the center with stroke -->
    <Text fx:id="numberofplayers" fill="#f5dc6a" layoutX="379.0" layoutY="428.0" stroke="black" strokeWidth="1.5" text="Number of players">
        <font>
            <Font name="Book Antiqua Bold" size="42.0" />
        </font>
    </Text>

    <!-- Button at the center -->
    <Button fx:id="startButton" layoutX="472.0" layoutY="519.0" mnemonicParsing="false" onAction="#onStartGame" opacity="0.71" prefHeight="36.0" prefWidth="175.0" style="-fx-background-color: #B38B55;" text="Start the Game" textFill="#fff0b2">
        <font>
            <Font name="Book Antiqua Bold" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </Button>

</AnchorPane>
